# ~/.gitconfig
# ============

[user]
  name = emp.justine
  email = emp.justine@gmail.com

# Color
# =====

[color]
  branch = auto
  diff = auto
  interactive = auto
  status = auto
  ui = auto

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan

# Settings
# ========

[core]
  # Recognize mixed spaces and tabs as a whitespace problem
  whitespace = space-before-tab

  # System-wide .gitignore file
  excludesfiles = /home/empjustine/.gitignore
  editor = vim

[format]
  pretty = format:%C(blue)%ad%Creset %C(yellow)%h%C(green)%d%Creset %C(blue)%s %C(magenta) [%an]%Creset

[push]
  # default:
  #   | 'matching' | Push all matching branches (default)               |
  #   | 'tracking' | Push the current branch to whatever it is tracking |
  #   | 'current'  | Push the current branch                            |
  default = tracking

[merge]
  summary = true
  verbosity = 1
  # Always show a diffstat at the end of a merge
  stat = true
  tool = meld

[diff]
  # Git diff will use "semantic" (i)ndex, (w)ork tree, (c)ommit and (o)bject
  # instead of a/b/c/d as prefixes for patches
  mnemonicprefix = true
  # Allow git diff to do basic rename and copy detection
  renames = copies

[branch]
  # When branching off a remote branch, automatically let the local branch
  # track the remote branch
  autosetupmerge = true

[rerere]
  # Remember my merges and resolved conflicts
  #
  # Source:
  # http://gitfu.wordpress.com/2008/04/20/git-rerere-rereremember-what-you-did-last-time/
  enabled = true

[alias]
  ush = push
  ull = pull

  network = log --graph

[status]
  submodulesummary = true

[gui]
  recentrepo = /home/empjustine/.config
	recentrepo = /home/empjustine/qi
