! Solarized color scheme for the X Window System
! ==============================================
! 
! http://ethanschoonover.com/solarized

! SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
! --------- ------- ---- -------  ----------- ---------- ----------- -----------
! base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
! base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
! base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
! base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
! base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
! base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
! base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
! base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
! yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
! orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
! red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
! magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
! violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
! blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
! cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
! green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60

! Common rgb:

#define S_yellow   rgb:b5/89/00
#define S_orange   rgb:cb/4b/16
#define S_red      rgb:dc/32/2f
#define S_magenta  rgb:d3/36/82
#define S_violet   rgb:6c/71/c4
#define S_blue     rgb:26/8b/d2
#define S_cyan     rgb:2a/a1/98
#define S_green    rgb:85/99/00


! Dark

#define S_base03   rgb:00/2b/36
#define S_base02   rgb:07/36/42
#define S_base01   rgb:58/6e/75
#define S_base00   rgb:65/7b/83
#define S_base0    rgb:83/94/96
#define S_base1    rgb:93/a1/a1
#define S_base2    rgb:ee/e8/d5
#define S_base3    rgb:fd/f6/e3


! Light

#define _S_base03   rgb:fd/f6/e3
#define _S_base02   rgb:ee/e8/d5
#define _S_base01   rgb:93/a1/a1
#define _S_base00   rgb:83/94/96
#define _S_base0    rgb:65/7b/83
#define _S_base1    rgb:58/6e/75
#define _S_base2    rgb:07/36/42
#define _S_base3    rgb:00/2b/36


! Terminal
! --------

*color0:                S_base02
*color8:                S_base03

*color1:                S_red
*color9:                S_orange

*color2:                S_green
*color10:               S_base01

*color3:                S_yellow
*color11:               S_base00

*color4:                S_blue
*color12:               S_base0

*color5:                S_magenta
*color13:               S_violet

*color6:                S_cyan
*color14:               S_base1

*color7:                S_base2
*color15:               S_base3

*background:            S_base03
*foreground:            S_base3
*fading:                40
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1
