! Input
! =====

! Operate terminals in utf8 mode whether or not uxterm was called
! xterm*utf8: true
xterm*utf8: 2
! Use UTF-8 input
xterm*eightBitInput:   false
xterm*metaSendsEscape: true
xterm*locale:          true

! Turn on dynamic colors. Needed for proper solarized support.
xterm*dynamicColors: true

! Keybindings
! ===========

! {{{ Quick Reference
! git://gist.github.com/950604.git
!
! Scrolling:
! Scroll Wheel
! Shift-PgUp/PgDn
!
! Copy/Paste:
! Mouse-Select : Copy to PRIMARY
! Shift + Mouse-Select: Copy to CLIPBOARD
!
! Middle-Click : Paste from PRIMARY
! Shift + Middle-Click: Paste from CLIPBOARD
!
! Ctrl+Shift+V : Paste from CLIPBOARD
! Ctrl+Alt+Shift+V : Paste from PRIMARY
!
! }}}
! More Konsole/Yakuake-like keybindings:
xterm*VT100.Translations: #override \n\
    Shift <Key>Up: scroll-back(1) \n\
    Shift <Key>Down: scroll-forw(1) \n\
   ~Meta Shift Ctrl <Key>V: insert-selection(CLIPBOARD) \n\
    Meta Shift Ctrl <Key>V: insert-selection(PRIMARY) \n\
   ~Shift <Btn1Up>: select-end(PRIMARY, CUT_BUFFER0) \n\
    Shift <Btn1Up>: select-end(CLIPBOARD, CUT_BUFFER1) \n\
   ~Shift ~Ctrl ~Meta <Btn2Up>:insert-selection(PRIMARY, CUT_BUFFER0) \n\
    Shift ~Ctrl ~Meta <Btn2Up>:insert-selection(CLIPBOARD, CUT_BUFFER1)


! Scroll and scrollback
! =====================

! Setting this too high causes mass slowdown!
xterm*saveLines: 16384

xterm*fastScroll: true
xterm*scrollKey: true
xterm*scrollTtyOutput: false


! Selection
! =========

! Make selection of URLs and ebuild names behave more naturally
xterm*charClass: 33:48,35:48,37-38:48,43-47:48,58:48,61:48,63-64:48,95:48,126:48
! Selection highlight ends at newline
xterm*highlightSelection: 1

! Strips \n when triple-clicking a line
xterm*cutNewline: 1


! Visual
! ======

xterm*visualBell: true
! xterm*font:   -*-terminus-*-*-*-*-12-*-*-*-*-*-*-*
! xterm*faceName: Terminus:style=Regular
! xterm*faceSize: 8
! xterm*faceSize1: 8
! xterm*faceSize6: 8

xterm*faceName: Terminus:style=Regular:pixelsize=14

xterm*internalBorder:     0
xterm*cursorBlink:        false
xterm*highlightSelection: true
